/* :root {
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Poppins", sans-serif;
  --ff-heading: "Poppins", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-200: hsla(169, 70%, 95%, 1);
  --clr-primary-300: hsla(169, 100%, 39%, 1);
  --clr-primary-400: #E3F4FF;
  --clr-primary-500: #0071fd;

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: #25316D;
}

@media (min-width: 992px) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
} */

/* //////////////////////
  RESET - source: https://piccalil.li/blog/a-modern-css-reset
  /////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Poppins;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */





strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}



/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */





.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typgraphy */

.article-title,
.section-title {
  color: var(--clr-primary-500);
}

.article-title {
  font-size: var(--fs-700);
}



/* //////////////////////
  Header
  /////////////////////// */





.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--clr-primary-400);
  text-decoration: underline;
}

/* //////////////////////
  Footer
  /////////////////////// */

  .footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border-radius: 2px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(38, 67, 178, 1);
}

@media (max-width: 500px) {
    .footer .btn.btn-link,
    .footer .btn.btn-social {
        width: calc(50% - 5px); 
        margin-right: 5px; 
        margin-bottom: 5px; 
    }

    .footer .btn.btn-link::before {
        margin-right: 5px; 
    }

    .footer .btn.btn-link:last-child,
    .footer .btn.btn-social:last-child {
        margin-right: 0;
    }
}
.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    margin-left: 74px;
    max-width: auto;
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(38, 67,178, 1)
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

@media (max-width: 600px) {
    .footer .copyright {
        margin-left: 0; 
        text-align: center;
    }

    .footer .footer-menu a {
        display: block;
        text-align: center;
        border-right: none;
    }
}
/* //////////////////////
  Homepage
  /////////////////////// */

.hero > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  background-color: #E3F4FF;
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}



/* //////////////////////
  Individual article page
  /////////////////////// */
  .article-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600; /* This corresponds to the bold weight */
    font-size: var(--fs-600);
    color: var(--clr-primary-500);
  }
  .main-article {
    font-family: 'Poppins', sans-serif;
    font-weight: 500; /* This corresponds to the bold weight */
    margin-bottom: 3rem;
    font-size: var(--fs-400);
  }

  .main-article__figure figcaption {
    margin: 1rem 0;
    font-size: var(--fs-300);
    opacity: .9;
  }
  .main-article__figure img {
    display: inline-block;
    width: 50%; /* Adjust the width value as needed */
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    height: auto; /* Maintain the image's aspect ratio */
  }
  .main-article__figure {
    text-align: center; /* Center-align the image */
  }

  .justify-text {
    text-align: justify;
  }

  

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
} 

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}

.btn--primary {
  background-color: #0071FD;
  color: white;
  font-weight: var(--fw-700);
  border-radius: 15px;
  border: 2px solid;
}
.btn--primary:hover{
  background-color: white;
  color: #0071FD;
  border-color: #0071FD;
  border: 2px solid ;
}
.btn--primary:focus {
  background: var(--clr-primary-500);
  border-color: var(--clr-primary-500); 
}

.btn--neutral {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}

/********** Template CSS **********/
/* :root {
    --primary: #00B074;
    --secondary: #2B9BFF;
    --light: #EFFDF5;
    --dark: #2B3940;
} */

:root {
  --primary: #25316D;
  --secondary: #2B9BFF;
  --light: #EFFDF5;
  --dark: #2B3940;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}


/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}


/*** Button ***/
.btn {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  transition: .5s;
  
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 5px;
  transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
  transform: rotate(-180deg);
}


.toplogo img {
  height : 3rem;
  width : 7.5rem;
  display: flex;
}
.botlogo img {
  height : 50%;
  width : 100%;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link,
  .navbar-light .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }

  .navbar-light .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}

@media only screen and (max-width: 480px) {
  .responsive .toplogo a, .responsive .toplogo img{
      max-height: none !important;
      height: 50px !important;
  }
  }

.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
  position: relative;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: .5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      top: 100%;
      margin-top: 0;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
      
  }

  .navbar .nav-item:hover .dropdown-menu {
      transform: rotateX(0deg);
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}


/*** Header ***/
.page-header {
  background-image: linear-gradient(to left, rgba(82, 89, 248, 0.3), rgba(82, 195, 248, 0.5),  rgba(220, 243, 248, 0.5)), url("https://i.imgur.com/XGP51Su.png");
  background-size:contain; max-width: 100%;
}
@media only screen and (min-width: 350px) {
    .page-header {
        background-size: cover; 
        background-position: center;          
    }
}
@media (max-width: 500px){
    .page-header {
        background-image: linear-gradient(to left, rgba(0,188,212,0.3), rgba(82, 195, 248, 0.2),  rgba(220, 243, 248, 0.3)), url("https://i.imgur.com/XGP51Su.png");
        background-position:65%;
    }
}

.header_page_parent{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 50px 50px 50px;
}
.dateSizeHeader{
  margin-right: 25px;
}

.dateSizemain{
  width: 300px;
}
.margin_header{
  margin: 50px 50px 50px 50px;
  align-items: center;
}
  

.breadcrumb  .breadcrumb-item::before {
  content: " ";
}
.breadcrumb  .breadcrumb-item::before {
  content: " ";
}

.header-carousel .container,
.page-header .container {
  position: relative;
  padding: 0px 0 0px 0px;
 
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,


.header-carousel .container::after,
.page-header .container::after {
  top: 100%;
  margin-top: -15px;
}

.owl-carousel-item .img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0 45px 0;
  
}


@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
      position: relative;
      min-height: 500px;
  }
  
  .header-carousel .owl-carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .header-carousel .owl-carousel-item p {
      font-size: 14px !important;
      font-weight: 400 !important;
  }

  .header-carousel .owl-carousel-item h1 {
      font-size: 30px;
      font-weight: 600;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  font-size: 22px;
  transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}



.breadcrumb-item + .breadcrumb-item::before {
  color: #54c1fc;
}
/*** Contact ***/


/*** About ***/
.about-bg {
  background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
  background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
  background-size: 5px 5px;
}


/*** Category ***/
.cat-item {
  display: block;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  border: 1px solid transparent;
  transition: .5s;
}

.cat-item:hover {
  border-color: rgba(0, 0, 0, .08);
  box-shadow: none;
}


/*** Job Listing ***/
.nav-pills .nav-item .active {
  border-bottom: 2px solid var(--primary);
}

.job-item {
  border: 1px solid transparent;
  border-radius: 2px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.job-item:hover {
  border-color: rgba(0, 0, 0, .08);
  box-shadow: none;
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 5px solid var(--primary);
  border-radius: 2px;
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--dark);
  border-color: var(--primary);
}
.video-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .video-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }

  

/*** Footer ***/

.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 2px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
  border-color: var(--light);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .form-control {
  border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}


.timer_container {
  background-color: rgb(139, 172, 199);
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
  

  
}

h1 {
  font-weight: bolder;
  letter-spacing: .125rem;
  color: #0071FD;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-size: 50px;
  background: -webkit-linear-gradient(#FF1190, #0071FD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Poppins', sans-serif;
  }

h3{
  color:#ffffff;
  font-weight: bolder;
  letter-spacing: .125rem;
  font-family: 'Poppins', sans-serif;
}

h5{
  font-family: 'Poppins', sans-serif;
}

p{
  font-family: 'Poppins', sans-serif;
}

.btnHeader1 {
  display: inline-block;
  text-align: center;
  padding: 10px 10px; /* Adjust the padding to control horizontal spacing */
  border-radius: 10px;
  border: 3px solid transparent; 
  box-shadow: 0px 5px 13px #004ca8;
  background-color: rgba(227, 244, 255, 1);
  color: rgba(0, 113, 253, 1);
  font-weight: bolder;
  text-transform: uppercase;
  transition: color .25s, background-color .25s;

}

.btnHeader1:hover {
  color: rgba(255, 17, 144, 1);
  background: 
      linear-gradient(#e3f4ff 0 0) padding-box, 
      linear-gradient(to bottom, #e949f1, #4197ef) border-box;
}

.btnHeader1.active {
  color: rgba(255, 17, 144, 1);
  background: 
      linear-gradient(rgba(227, 244, 255, 1) 0 0) padding-box, 
      linear-gradient(to bottom, #e949f1, #4197ef) border-box;
}

.headertext {
  color: #0071FD;
  font-size: small;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
.form{
  width:400px;
  height:500px;
  background:#daf5ff;
  border-radius:8px;
  border:10px solid #4c97ff;

  padding:20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing:border-box;
  font-family: 'Inter', sans-serif;
  position:relative
}
.form h2{
  margin:10px 0;
  padding-bottom:10px;
  width:340px;
  color:#28285e;
  
}
.form input{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family: 'Inter', sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2
}
input:focus{
  border-bottom:2px solid #78788c
}
p:before{
  content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:14px;
  color:#5a5a5a;
  
}

.form button{
  
  float:right;
  padding:8px 12px;
  margin:8px 0 0;
  font-family: 'Inter', sans-serif;
  border:2px solid #78788c;
  background:0;
  color:#5a5a6e;
  cursor:pointer;
  transition:all .3s;
  
}
.form button:hover{
  background:#78788c;
  color:#fff
}
.form div{
  content:'Hi';
  position:absolute;
  bottom:-15px;right:-20px;
  background:#50505a;
  color:#fff;
  width:320px;
  padding:16px 4px 16px 0;
  border-radius:6px;
  font-size:13px;
  box-shadow:10px 10px 40px -14px #000
}
.form span{
  margin:0 5px 0 15px
}  

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 3%;
  padding-bottom: 2%;
  background-color: #FFFFFF;
}

.flex-item {
  flex: 1;
  margin: 10px;
  margin-right: 10px;
}




.image-container1 {
  width: auto;
  justify-content: center;
  align-items: center;

}

.about h1 {
  font-size: 2.5em; 
  font-weight: 900;
  font-weight: bold; 
}


.about p {
  font-size:1.5em
}

.about-img {
  max-width: 100%;
  height: auto;
  margin-left: 60%;
  margin-bottom: -10%;
}

.about-img4 {
  max-width: 100%;
  height: auto;
  margin-bottom: -85%;
  margin-left: 25%;
}

/* Styles for the first image */
.about-img1 {
  margin-left: 30%;
  width: 45%;
}

/* Styles for the second image */
.about-img2 {
  width: 23%;
  margin-left: 20%;
  margin-top: -80%;
  
}

/* Styles for the third image */
.about-img3 {
  width: 25%;
  margin-left: 35%;
  margin-top: -15%;
  
}

.about-content {
  max-width: 100%;
  margin-right: 5%;
  padding-right: 10%;
}

@media (min-width: 1130px) {
  .about {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 3%;
      padding-bottom: 2%;
  }

  .image-container1 {
      width: 50%;
      justify-content: center;
      align-items: center;
  
  }
  /* .about h1 {
      padding-right: 10%;
  } */

  .about-content {
      max-width: auto;
      margin-right: 5%;
      padding-right: 0px;
  }

}

@media (min-width: 280px) and (max-width: 700px) {

.about h1 {
  justify-content: center;
  text-align: center;
  width: auto;
  padding-top: 3%;
  padding-right: 3%;
  padding-left: 3%;
  font-size: 25px;
  font-weight: bolder;
}
}

@media (min-width: 280px) and (max-width: 1129px) {
  .about {
      justify-content: center;
      text-align: center;
      width: 100%;
      margin: 0%; 
  }



  .about p {
      justify-content: center;
      text-align: center;
      width: auto;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 1em;
  }

  .about .button {
      justify-content: center;
      text-align: center;
      margin: 5%; 
  }

  .flex-item {
      flex: 1; 
      margin: 0px; 
  }

  .about-content {
      max-width: 100%;
      padding-right: 0px;
  }

  .image-container1 {
      display: flex;
      max-width: auto;
      padding-top: 3%;
  }

  .about-img,
  .about-img4 {
      display: none;
  }

  .about-img2,
  .about-img3 {
      margin: 0px;
      max-width: max-content; 
      width: 25%;
  }

  .about-img1 {
      margin: 2px;
      max-width: max-content; 
      width: 40%; 
  }

  .about-img1 {
      order: 2;
  }

  .about-img2 {
      order: 1;
  }

  .about-img3 {
      order: 3;
  }

}


@media (max-width: 320px) {
  .about .button {
      justify-content: center;
      text-align: center;
      max-width: 280px;
      padding: 0%;
      /* margin: 5%;  */

      background-color: #0071FD;
      border: 2px solid #0071FD;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: block;


      border-radius: 20px;
  }
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px; 
  margin: 5 auto; 
  max-width: auto; 
  
}

.image-placeholder {
  width: 170px; 
  height: 70px;
  background-color: #ffffff;
  border-radius: 15px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  border-radius: 5px;
}

@media (max-width: 960px) {
  .image-container {
      max-width: 100%;
      margin: 3% ; 
      padding: 5px; 
  }

  .image-placeholder {
      width: calc(33.33% - 10px); 
  }
}
